1.x=int(input("Enter a number:"))
y=int(input("Enter a number:"))
z=int(input("Enter a number:"))
if x % 2 != 0 and y % 2 != 0 and z % 2 != 0:
    if x > y and x > z:
        print(x," is the largest odd number")
    elif y > x and y > z:
        print(y," is the largest odd number")
    else:
        print(z," is the largest odd number")
elif x % 2 == 0 and y % 2 == 0 and z % 2 == 0:
    print("None of them are odd numbers")
elif x % 2 != 0 and y % 2 == 0 and z % 2 == 0:
    print(x, " is the largest odd number")
elif x % 2 == 0 and y % 2 != 0 and z % 2 == 0:
    print(y, " is the largest odd number")
elif x % 2 == 0 and y % 2 == 0 and z % 2 != 0:
    print(z, " is the largest odd number")
elif x % 2 != 0 and y % 2 != 0 and z % 2 == 0:
    if x > y:
        print(x, " is the largest odd number")
    else:
        print(y, " is the largest odd number")
elif x % 2 == 0 and y % 2 != 0 and z % 2 != 0:
    if y > z:
        print(y, " is the largest odd number")
    else:
        print(z, " is the largest odd number")
elif x % 2 != 0 and y % 2 == 0 and z % 2 != 0:
    if x > z:
        print(x, " is the largest odd number")
    else:
        print(z, " is the largest odd number")

OR

largest=0
for i in range(0,3):
    num=int(input("Enter a number:"))
    if num % 2 != 0 and num >= largest:
        largest = num
if largest == 0:
    print("No odd")
else:
    print(largest)

OR

num=[]
for i in range(3):
    num.append(int(input("Enter a number:")))
odd=[]
for i in num:
    if i%2==1:
        odd.append(i)
if odd:
    print(max(odd))
else:
    print("No odd numbers")

OR

num=[int(input("Enter a number:")) for i in range(3)]
num.sort()
num.reverse()
odd=0
for i in num:
    if i % 2 == 1:
        print(i," is the largest odd number")
        odd=1
        break
if odd==0:
    print("No odd numbers")

num=[int(input("Enter a number:")) for i in range(3)]
odd=[i for i in num if i % 2 == 1]
odd.sort()
if odd:
    print("largest odd number is ",odd[len(odd)-1])
else:
    print("No odd")

OUTPUT:

Enter a number:77
Enter a number:95
Enter a number:100
95

2.def right_justify(s):
    length=len(s)
    print(" "*(70-length),s)

right_justify("Cigna")

OUTPUT:

                                                                  Cigna

3.largest=0
for i in range(0,10):
    num=int(input())
    if num % 2 != 0 and num >= largest:
        largest = num
if largest == 0:
    print("No odd")
else:
    print(largest)

OR

num=[]
for i in range(10):
    num.append(int(input("Enter a number:")))
odd=[]
for i in num:
    if i%2==1:
        odd.append(i)
if odd:
    print(max(odd))
else:
    print("No odd numbers")

OR

num=[int(input("Enter a num:")) for i in range(10)]
num.sort()
num.reverse()
odd=0
for i in num:
    if i % 2 == 1:
        print(i," is the largest odd number")
        odd=1
        break
if odd==0:
    print("No odd numbers")

num=[int(input("Enter a num:")) for i in range(10)]
odd=[i for i in num if i % 2 == 1]
odd.sort()
if odd:
    print("largest odd number is ",odd[len(odd)-1])
else:
    print("No odd")

OUTPUT:

Enter a num:7
Enter a num:79
Enter a num:85
Enter a num:66
Enter a num:63
Enter a num:15
Enter a num:111
Enter a num:45
Enter a num:85
Enter a num:86
111  is the largest odd number

4.

1.r=int(input("Enter radius: "))
vol= (4 * 3.14 * r**3)/3
print("The volume of the sphere is ",vol)

r=int(input("Enter radius: "))
vol= (4/3) * 3.14 * r**3
print("The volume of the sphere is ",vol)

OUTPUT:

Enter radius: 5
The volume of the sphere is  523.3333333333334
Enter radius: 5
The volume of the sphere is  523.3333333333334

2.cover_price=24.95
dis_rate=0.4
shipping_first=3
shipping_further=0.75
dis_amount=cover_price*dis_rate
sale_price=cover_price-dis_amount
total_copies=60
wholesale_cost= (total_copies*sale_price) + shipping_first + (shipping_further * (total_copies-1))
print("The wholesale cost is ",wholesale_cost)

OUTPUT:

The wholesale cost is  945.4499999999999

3.current_hours = 6
current_minutes = 52
easy_pace_minutes = 8
easy_pace_seconds = 15
tempo_pace_minutes = 7
tempo_pace_seconds = 12
easy_miles = 2
tempo_miles = 3

easy_time = (easy_pace_minutes * 60 + easy_pace_seconds) * easy_miles
print(easy_time)
tempo_time = (tempo_pace_minutes * 60 + tempo_pace_seconds) * tempo_miles
print(tempo_time)
run_time = easy_time + tempo_time
print(run_time)
current_time = current_hours * 3600 + current_minutes * 60
print(current_time)
end_time = current_time + run_time
print(end_time)
end_hours = end_time // 3600
print(end_hours)
end_minutes = (end_time % 3600) // 60
print(end_minutes)
end_seconds=(end_time % 3600) % 60
print(end_seconds)
print("I will go home for breakfast at ",end_hours,":",end_minutes,":",end_seconds," am")

OUTPUT:
990
1296
2286
24720
27006
7
30
6
I will go home for breakfast at  7 : 30 : 6  am

5.i=int(input("Enter a number: "))
pwr = 0
root = 0

while root <= i:
    root += 1
    while pwr < 6:
        pwr += 1
        if root**pwr == i:
            print(root, pwr)
    pwr = 0

OUTPUT:
Enter a number: 8
2 3
8 1

6.s="1.23,2.4,3.123"
t=s.split(",")
sum=0
for i in t:
    sum=sum+float(i)
print(sum)

OUTPUT:
6.753

7.def isln(str1,str2):
    if str1 in str2:
        print("True")
    elif str2 in str1:
        print("True")
    else:
        print("False")

isln("cat","catalogue")

OUTPUT:
True

8.ratios=[]
def getRatios(vect1, vect2):
    if len(vect1)==len(vect2):
        for i in range(len(vect1)):
            try:
                ratios.append(vect1[i]/vect2[i])
            except:
                print("DivideByZeroException")
    print(ratios)

# getRatios([4,8,9],[2,6,9])
getRatios([4,8,9],[0,6,9])

OUTPUT:
[2.0, 1.3333333333333333, 1.0]
DivideByZeroException
[1.3333333333333333, 1.0]

9.width = 17
height = 12.0
delimiter = '.'
a=width/2
print("width/2 is: ",a)
print(type(a))
b=width/2.0
print("width/2.0 is: ",b)
print(type(b))
c=height/3
print("height/3 is: ",c)
print(type(c))
d=1 + 2 * 5
print("1 + 2 * 5 is: ",d)
print(type(d))
e=delimiter * 5
print("delimiter * 5 is: ",e)
print(type(e))

OUTPUT:

width/2 is:  8.5
<class 'float'>
width/2.0 is:  8.5
<class 'float'>
height/3 is:  4.0
<class 'float'>
1 + 2 * 5 is:  11
<class 'int'>
delimiter * 5 is:  .....
<class 'str'>

10.a. infinite loop