1. Give the organiser's name of the concert in the Assembly Rooms after the first of Feb, 1997. (1 point possible)

select m.m_name as organiser from musician m join concert c on m.m_no=c.concert_orgniser where c.concert_venue='Assembly Rooms' and c.con_date > '1997-02-01';
+---------------+
| organiser     |
+---------------+
| James Steeple |
+---------------+

2. Find all the performers who played guitar or violin and were born in England. (1 point possible)

select m.m_name from musician m join performer p on m.m_no=p.perf_no join place pl on m.born_in=pl.place_no where pl.place_country='England' and (p.instrument='violin' or p.instrument='guitar');
+------------------+
| m_name           |
+------------------+
| Fred Bloggs      |
| Harriet Smithson |
| James First      |
| Theo Mengel      |
| Davis Heavan     |
| Alan Fluff       |
| James Steeple    |
+------------------+

3. List the names of musicians who have conducted concerts in USA together with the towns and dates of these concerts. (1 point possible)

select m.m_name,p.place_town,c.con_date,p.place_country from musician m join concert c on m.m_no=c.concert_orgniser join place p on p.place_no=c.concert_in where p.place_country='USA';
+---------------+------------+------------+---------------+
| m_name        | place_town | con_date   | place_country |
+---------------+------------+------------+---------------+
| James Steeple | New York   | 1997-01-15 | USA           |
+---------------+------------+------------+---------------+

4. How many concerts have featured at least one composition by Andy Jones? List concert date, venue and the composition's title. (1 point possible)

select con_date,concert_venue,c_title from musician join composer on m_no=comp_is join has_composed on cmpr_no=comp_no join composition on cmpn_no=c_no join performance on c_no=performed join concert on concert_no=performed_in where m_name='Andy Jones';
+------------+---------------+----------------+
| con_date   | concert_venue | c_title        |
+------------+---------------+----------------+
| 1997-01-15 | Metropolitan  | A Simple Piece |
+------------+---------------+----------------+

5. List the different instruments played by the musicians and avg number of musicians who play the instrument. (1 point possible)
doubt

 select instrument,avg(perf_no) from performer group by instrument;
+------------+--------------+
| instrument | avg(perf_no) |
+------------+--------------+
| banjo      |       3.0000 |
| bass       |      19.6667 |
| cello      |      22.0000 |
| clarinet   |      26.0000 |
| cornet     |      11.0000 |
| drums      |      19.0000 |
| flute      |      13.5000 |
| guitar     |      11.5000 |
| horn       |      20.0000 |
| trombone   |      19.0000 |
| trumpet    |       7.0000 |
| viola      |      13.5000 |
| violin     |      11.7143 |
+------------+--------------+

6. List the names, dates of birth and the instrument played of living musicians who play a instrument which Theo also plays. (1 point possible)

 select m.m_name,m.born,p.instrument from  performer p join musician m on m.m_no=p.perf_is where died is null and p.instrument in (select p.instrument from performer p join musician m on m.m_no=p.perf_is where m.m_name='Theo Mengel') and m_name !='Theo Mengel';
+-------------+----------+------------+
| m_name      | born     | instrument |
+-------------+----------+------------+
| John Smith  | 03/03/50 | violin     |
| Harry Forte | 28/02/51 | violin     |
| Harry Forte | 28/02/51 | drums      |
| Jeff Dawn   | 12/12/45 | violin     |
| James First | 10/06/65 | violin     |
+-------------+----------+------------+

7. List the name and the number of players for the band whose number of players is greater than the average number of players in each band. (1 point possible)

select band_name,count(player) from plays_in join band on band_no=band_id group by band_name having count(player)> (select avg(number) from ( select count(player) number from plays_in group by band_id) A);
+-----------+---------------+
| band_name | count(player) |
+-----------+---------------+
| ROP       |             7 |
| Oh well   |             6 |
| AASO      |             7 |
+-----------+---------------+

8. List the names of musicians who both conduct and compose and live in Britain. (1 point possible)

select m_name from musician join composer on m_no=comp_is join performance on comp_is=conducted_by join place on  place_no=living_in where place_country='Britain';
Empty set (0.00 sec)

mysql> select m_name from musician join composer on m_no=comp_is join performance on comp_is=conducted_by join place on  place_no=living_in where place_country='England';
+-------------+
| m_name      |
+-------------+
| Phil Hot    |
| Rose Spring |
| Tony Smythe |
+-------------+

select m_name from musician where m_no in (select comp_is from composer join performance on comp_is=conducted_by where comp_is in (select m_no from musician join place on living_in=place_no where place_country="England"));
+-------------+
| m_name      |
+-------------+
| Phil Hot    |
| Rose Spring |
| Tony Smythe |
+-------------+



9. Show the least commonly played instrument and the number of musicians who play it. (1 point possible)

select instrument,count(perf_is) from performer group by instrument having count(perf_is)=(select min(least) from (select instrument,count(perf_is) least from performer group by instrument) as A);
+------------+----------------+
| instrument | count(perf_is) |
+------------+----------------+
| banjo      |              1 |
| clarinet   |              1 |
| cornet     |              1 |
| horn       |              1 |
| trombone   |              1 |
| trumpet    |              1 |
+------------+----------------+

10. List the bands that have played music composed by Sue Little; Give the titles of the composition in each case. (1 point possible)

select band_name,c_title from musician join composer on m_no=comp_is join has_composed on cmpr_no=comp_no join composition on c_no=cmpn_no join performance on performed=c_no join band on gave=band_no where m_name='Sue Little';
+---------------------+-----------------------+
| band_name           | c_title               |
+---------------------+-----------------------+
| BBSO                | Slow Symphony Blowing |
| The left Overs      | Slow Song             |
| Somebody Loves this | Slow Symphony Blowing |
| Swinging strings    | Slow Song             |
| BBSO                | Slow Song             |
+---------------------+-----------------------+

11. List the name and town of birth of any performer born in the sa
me city as James First.(1 point possible)

select distinct m_name,place_town from musician join performer on m_no=perf_is join place on place_no=born_in where place_town in (select place_town from musician join place on born_in=place_no where m_name='James First');
+-------------+------------+
| m_name      | place_town |
+-------------+------------+
| Theo Mengel | London     |
| Alan Fluff  | London     |
| James First | London     |
+-------------+------------+

12. Create a list showing for EVERY musician born in Britain the number of compositions and the number of instruments played. (1 point possible)

select instrument.name1,instrument.inst_count,composition.comp_count from((select m_name name1,count(instrument) as inst_count from musician left join performer on m_no=perf_is join place on place_no=born_in where place_country='England' group by m_name) instrument left join (select m_name name2,count(cmpn_no) comp_count from musician left join composer on m_no=comp_is left join has_composed on comp_no=cmpr_no join place on place_no=born_in where place_country='England' group by m_name) composition on instrument.name1=composition.name2);
+------------------+------------+------------+
| name1            | inst_count | comp_count |
+------------------+------------+------------+
| Harriet Smithson |          2 |          0 |
| Theo Mengel      |          3 |          0 |
| Harry Forte      |          3 |          2 |
| Davis Heavan     |          3 |          0 |
| Alan Fluff       |          2 |          0 |
| James First      |          1 |          4 |
| Fred Bloggs      |          0 |          2 |
| Andy Jones       |          0 |          1 |
| James Steeple    |          0 |          0 |
+------------------+------------+------------+
13. Give the band name, conductor and contact of the bands performing at the most recent concert in the Royal Albert Hall. (1 point possible)

 select band_name,conducted_by,m1.m_name,band_contact,m2.m_name from band join performance on band_no=gave join concert on performed_in=concert_no join musician m1 on m1.m_no=conducted_by join musician m2 on m2.m_no=band_contact where concert_venue='Royal Albert Hall';
+---------------------+--------------+------------+--------------+-------------+
| band_name           | conducted_by | m_name     | band_contact | m_name      |
+---------------------+--------------+------------+--------------+-------------+
| Somebody Loves this |           14 | Alan Fluff |            6 | Theo Mengel |
+---------------------+--------------+------------+--------------+-------------+

14. Give a list of musicians associated with Glasgow. Include the name of the musician and the nature of the association - one or more of 'LIVES_IN', 'BORN_IN', 'PERFORMED_IN' AND 'IN_BAND_IN'. (1 point possible)

select m_name,Nature from (select m_name,"LIVES_IN" Nature from musician join place on place_no=living_in where place_town='Glasgow') A union

select m_name,Nature from (select m_name,"BORN_IN" Nature from musician join place on place_no=born_in where place_town='Glasgow') B union

select m_name,Nature from (select m_name,"IN_BAND_IN" Nature from band join place on band_home=place_no join plays_in on band_no=band_id join performer on perf_no=player join musician on perf_is=m_no where place_town='Glasgow') C union


select m_name,Nature from (select m_name,"PERFORMED_IN" Nature from concert join musician on concert_orgniser=m_no join performer on perf_is=m_no join place p1 on p1.place_no=born_in join place p2 on p2.place_no=living_in where p1.place_town='Glasgow' or p2.place_town='Glasgow') D;

+------------------+------------+
| m_name           | Nature     |
+------------------+------------+
| Harriet Smithson | LIVES_IN   |
| Jeff Dawn        | LIVES_IN   |
| Andy Jones       | LIVES_IN   |
| Louise Simpson   | LIVES_IN   |
| James Steeple    | LIVES_IN   |
| Lovely Time      | BORN_IN    |
| Louise Simpson   | BORN_IN    |
| Steven Chaytors  | BORN_IN    |
| John Smith       | IN_BAND_IN |
| Theo Mengel      | IN_BAND_IN |
| Harry Forte      | IN_BAND_IN |
| Jeff Dawn        | IN_BAND_IN |
| Davis Heavan     | IN_BAND_IN |
| James Quick      | IN_BAND_IN |
| Elsie James      | IN_BAND_IN |
+------------------+------------+


15. Jeff Dawn plays in a band with someone who plays in a band with Sue Little. Who is it and what are the bands? (1 point possible)

 select A.m_name,A.band_name,B.band_name from ((select m_name,band_name from band join plays_in on band_id=band_no join performer on player=perf_no join musician on m_no=perf_is where band_name in (select band_name from band join plays_in on band_id=band_no join performer on player=perf_no join musician on m_no=perf_is where m_name='Jeff Dawn')) A join (select m_name,band_name from band join plays_in on band_id=band_no join performer on player=perf_no join musician on m_no=perf_is where band_name in (select band_name from band join plays_in on band_id=band_no join performer on player=perf_no join musician on m_no=perf_is where m_name='Sue Little'))B on A.m_name=B.m_name);
+------------+-----------+-----------+
| m_name     | band_name | band_name |
+------------+-----------+-----------+
| John Smith | AASO      | BBSO      |
+------------+-----------+-----------+
