select * from highschooler;
+------+-----------+-------+ 
| id   | name      | grade |
+------+-----------+-------+
| 1025 | John      |    12 |
| 1101 | Haley     |    10 |
| 1247 | Alexis    |    11 |
| 1304 | Jordan    |    12 |
| 1316 | Austin    |    11 |
| 1381 | Tiffany   |     9 |
| 1468 | Kris      |    10 |
| 1501 | Jessica   |    11 |
| 1510 | Jordan    |     9 |
| 1641 | Brittany  |    10 |
| 1661 | Logan     |    12 |
| 1689 | Gabriel   |     9 |
| 1709 | Cassandra |     9 |
| 1782 | Andrew    |    10 |
| 1911 | Gabriel   |    11 |
| 1934 | Kyle      |    12 |
+------+-----------+-------+

mysql> select * from friend;
+------+------+
| id1  | id2  |
+------+------+
| 1510 | 1381 |
| 1510 | 1689 |
| 1689 | 1709 |
| 1381 | 1247 |
| 1709 | 1247 |
| 1689 | 1782 |
| 1782 | 1468 |
| 1782 | 1316 |
| 1782 | 1304 |
| 1468 | 1101 |
| 1468 | 1641 |
| 1101 | 1641 |
| 1247 | 1911 |
| 1247 | 1501 |
| 1911 | 1501 |
| 1501 | 1934 |
| 1316 | 1934 |
| 1934 | 1304 |
| 1304 | 1661 |
| 1661 | 1025 |
| 1381 | 1510 |
| 1689 | 1510 |
| 1709 | 1689 |
| 1247 | 1381 |
| 1247 | 1709 |
| 1782 | 1689 |
| 1468 | 1782 |
| 1316 | 1782 |
| 1304 | 1782 |
| 1101 | 1468 |
| 1641 | 1468 |
| 1641 | 1101 |
| 1911 | 1247 |
| 1501 | 1247 |
| 1501 | 1911 |
| 1934 | 1501 |
| 1934 | 1316 |
| 1304 | 1934 |
| 1661 | 1304 |
| 1025 | 1661 |
+------+------+
40 rows in set (0.00 sec)


mysql> select * from likes;
+------+------+
| id1  | id2  |
+------+------+
| 1689 | 1709 |
| 1709 | 1689 |
| 1782 | 1709 |
| 1911 | 1247 |
| 1247 | 1468 |
| 1641 | 1468 |
| 1316 | 1304 |
| 1501 | 1934 |
| 1934 | 1501 |
| 1025 | 1101 |
+------+------+

1. Find the names of all students who are friends with someone named Gabriel. (1 point possible)

 select name from highschooler h join friend f on h.id=f.id2 where id1 in 
(select id from highschooler where name="Gabriel");
+-----------+
| name      |
+-----------+
| Cassandra |
| Andrew    |
| Jordan    |
| Jessica   |
| Alexis    |
+-----------+

 select name from highschooler h join friend f on h.id=f.id1 where id2 in 
(select id from highschooler where name="Gabriel");
+-----------+
| name      |
+-----------+
| Jordan    |
| Cassandra |
| Andrew    |
| Alexis    |
| Jessica   |
+-----------+

select h2.name from friend f join highschooler h1
    -> on f.id1=h1.id
    -> join highschooler h2
    -> on f.id2=h2.id
    -> where h1.name='Gabriel';
+-----------+
| name      |
+-----------+
| Cassandra |
| Andrew    |
| Jordan    |
| Jessica   |
| Alexis    |
+-----------+


2. For every student who likes someone 2 or more grades younger than themselves, return that student's name 
and grade, and the name and grade of the student they like. (1 point possible)
 
select h1.name,h1.grade,h2.name,h2.grade from likes l join highschooler h1 on l.id1=h1.id join highschooler h2 on l.id2=h2.id where (h1.grade-h2.grade)>=2;
+------+-------+-------+-------+
| name | grade | name  | grade |
+------+-------+-------+-------+
| John |    12 | Haley |    10 |
+------+-------+-------+-------+

3. For every pair of students who both like each other, return the name and grade of both students. Include each pair only once, with the two names in alphabetical order. (1 point possible)

select a.id1,b.id1 from likes a join likes b where a.id1=b.id2 and a.id2=b.id1;
+------+------+
| id1  | id1  |
+------+------+
| 1689 | 1709 |
| 1709 | 1689 |
| 1501 | 1934 |
| 1934 | 1501 |
+------+------+

 select name,grade from highschooler where id in (select a.id1 from likes a,likes b where a.id1=b.id2 and a.id2=b.id1);
+-----------+-------+
| name      | grade |
+-----------+-------+
| Gabriel   |     9 |
| Cassandra |     9 |
| Jessica   |    11 |
| Kyle      |    12 |
+-----------+-------+

4. Find all students who do not appear in the Likes table (as a student who likes or is liked) and return their names and grades. Sort by grade, then by name within each grade. (1 point possible)

select id,name,grade from highschooler where id not in (select id1 from likes) and id not in (select id2 from likes) order by grade,name;
+------+---------+-------+
| id   | name    | grade |
+------+---------+-------+
| 1510 | Jordan  |     9 |
| 1381 | Tiffany |     9 |
| 1661 | Logan   |    12 |
+------+---------+-------+

5. For every situation where student A likes student B, but we have no information about whom B likes (that is, B does not appear as an ID1 in the Likes table), return A and B's names and grades. (1 point possible)

select distinct id2 from likes where id2 not in (select id1 from likes);
+------+
| id2  |
+------+
| 1101 |
| 1304 |
| 1468 |
+------+

select distinct name,grade,id2 from likes l join highschooler h on h.id=l.id2 where id2 not in (select id1 from likes);
+--------+-------+------+
| name   | grade | id2  |
+--------+-------+------+
| Haley  |    10 | 1101 |
| Jordan |    12 | 1304 |
| Kris   |    10 | 1468 |
+--------+-------+------+
6. Find names and grades of students who only have friends in the same grade. Return the result sorted by grade, then by name within each grade. (1 point possible)

select h1.name,h1.grade,h2.name,h2.grade from friend f join highschooler h1 on f.id1=h1.id join highschooler h2 on f.id2=h2.id where h1.grade=h2.grade order by h1.grade,h1.name;
+-----------+-------+-----------+-------+
| name      | grade | name      | grade |
+-----------+-------+-----------+-------+
| Cassandra |     9 | Gabriel   |     9 |
| Gabriel   |     9 | Cassandra |     9 |
| Gabriel   |     9 | Jordan    |     9 |
| Jordan    |     9 | Tiffany   |     9 |
| Jordan    |     9 | Gabriel   |     9 |
| Tiffany   |     9 | Jordan    |     9 |
| Andrew    |    10 | Kris      |    10 |
| Brittany  |    10 | Kris      |    10 |
| Brittany  |    10 | Haley     |    10 |
| Haley     |    10 | Brittany  |    10 |
| Haley     |    10 | Kris      |    10 |
| Kris      |    10 | Haley     |    10 |
| Kris      |    10 | Brittany  |    10 |
| Kris      |    10 | Andrew    |    10 |
| Alexis    |    11 | Gabriel   |    11 |
| Alexis    |    11 | Jessica   |    11 |
| Gabriel   |    11 | Jessica   |    11 |
| Gabriel   |    11 | Alexis    |    11 |
| Jessica   |    11 | Alexis    |    11 |
| Jessica   |    11 | Gabriel   |    11 |
| John      |    12 | Logan     |    12 |
| Jordan    |    12 | Logan     |    12 |
| Jordan    |    12 | Kyle      |    12 |
| Kyle      |    12 | Jordan    |    12 |
| Logan     |    12 | John      |    12 |
| Logan     |    12 | Jordan    |    12 |
+-----------+-------+-----------+-------+

7. For each student A who likes a student B where the two are not friends, find if they have a friend C in common (who can introduce them!). For all such trios, return the name and grade of A, B, and C. (1 point possible)

 select h1.name,h1.grade,h3.name,h3.grade,h2.name,h2.grade from likes l left join friend f on l.id1=f.id1 and l.id2=f.id2 join friend f1 on f1.id1=l.id1 join friend f2 on f2.id1=l.id2 join highschooler h1 on h1.id=l.id1 join highschooler h2 on h2.id=f2.id2 join highschooler h3 on h3.id=l.id2  where f.id1 is null and f.id2 is null and f1.id2=f2.id2;
+---------+-------+-----------+-------+---------+-------+
| name    | grade | name      | grade | name    | grade |
+---------+-------+-----------+-------+---------+-------+
| Andrew  |    10 | Cassandra |     9 | Gabriel |     9 |
| Alustin |    11 | Jordan    |    12 | Kyle    |    12 |
| Alustin |    11 | Jordan    |    12 | Andrew  |    10 |
+---------+-------+-----------+-------+---------+-------+


8. Find the difference between the number of students in the school and the number of different first names. (1 point possible)

select A.a-B.a1 as difference from (select count(id) as a from highschooler)as A,(select count(distinct name) as a1 from highschooler) as B;
+------------+
| difference |
+------------+
|          2 |
+------------+
9. Find the name and grade of all students who are liked by more than one other student. (1 point possible)

 select name,grade from highschooler where id in (select id2 from likes group by id2 having count(*) >1);
+-----------+-------+
| name      | grade |
+-----------+-------+
| Kris      |    10 |
| Cassandra |     9 |
+-----------+-------+

10. For every situation where student A likes student B, but student B likes a different student C, return the names and grades of A, B, and C. (1 point possible)

select * from likes a join likes b where a.id1=b.id2 and a.id2!=b.id1;
+------+------+------+------+
| id1  | id2  | id1  | id2  |
+------+------+------+------+
| 1709 | 1689 | 1782 | 1709 |
| 1247 | 1468 | 1911 | 1247 |
+------+------+------+------+
2 rows in set (0.00 sec)

mysql> select name,grade from likes a join likes b join highschooler h on h.id=a.id1 where a.id1=b.id2 and a.id2!=b.id1;
+-----------+-------+
| name      | grade |
+-----------+-------+
| Cassandra |     9 |
| Alexis    |    11 |
+-----------+-------+
2 rows in set (0.00 sec)

mysql> select * from likes a join likes b join highschooler h on h.id=a.id1 where a.id1=b.id2 and a.id2!=b.id1;
+------+------+------+------+------+-----------+-------+
| id1  | id2  | id1  | id2  | id   | name      | grade |
+------+------+------+------+------+-----------+-------+
| 1709 | 1689 | 1782 | 1709 | 1709 | Cassandra |     9 |
| 1247 | 1468 | 1911 | 1247 | 1247 | Alexis    |    11 |
+------+------+------+------+------+-----------+-------+
2 rows in set (0.00 sec)

select name,grade from highschooler where id in (select a.id1 from likes a join likes b where a.id1=b.id2 and a.id2!=b.id1) or id in (select a.id2 from likes a join likes b where a.id1=b.id2 and a.id2!=b.id1) or id in (select b.id1 from likes a join likes b where a.id1=b.id2 and a.id2!=b.id1);
+-----------+-------+
| name      | grade |
+-----------+-------+
| Alexis    |    11 |
| Kris      |    10 |
| Gabriel   |     9 |
| Cassandra |     9 |
| Andrew    |    10 |
| Gabriel   |    11 |
+-----------+-------+

11. Find those students for whom all of their friends are in different grades from themselves. Return the students' names and grades.(1 point possible)

select h1.name,h1.grade,h2.name,h2.grade from friend f join highschooler h1 on f.id1=h1.id join highschooler h2 on f.id2=h2.id where h1.grade!=h2.grade order by h1.grade,h1.name;
+-----------+-------+-----------+-------+
| name      | grade | name      | grade |
+-----------+-------+-----------+-------+
| Cassandra |     9 | Alexis    |    11 |
| Gabriel   |     9 | Andrew    |    10 |
| Tiffany   |     9 | Alexis    |    11 |
| Andrew    |    10 | Austin    |    11 |
| Andrew    |    10 | Jordan    |    12 |
| Andrew    |    10 | Gabriel   |     9 |
| Alexis    |    11 | Tiffany   |     9 |
| Alexis    |    11 | Cassandra |     9 |
| Austin    |    11 | Kyle      |    12 |
| Austin    |    11 | Andrew    |    10 |
| Jessica   |    11 | Kyle      |    12 |
| Jordan    |    12 | Andrew    |    10 |
| Kyle      |    12 | Jessica   |    11 |
| Kyle      |    12 | Austin    |    11 |
+-----------+-------+-----------+-------+

12. What is the average number of friends per student? (Your result should be just one number.) (1 point possible)

 select avg(friends) from (select count(id2) friends from friend f join highschooler h on h.id=f.id1 group by id1) as total;
+--------------+
| avg(friends) |
+--------------+
|       2.5000 |
+--------------+

13. Find the number of students who are either friends with Cassandra or are friends of friends of Cassandra. Do not count Cassandra, even though technically she is a friend of a friend. 

 select * from highschooler h join friend f on h.id=f.id1 where h.name="Cassandra";
+------+-----------+-------+------+------+
| id   | name      | grade | id1  | id2  |
+------+-----------+-------+------+------+
| 1709 | Cassandra |     9 | 1709 | 1247 |
| 1709 | Cassandra |     9 | 1709 | 1689 |
+------+-----------+-------+------+------+

14. Find the name and grade of the student(s) with the greatest number of friends. (1 point possible)

select h.name,h.grade from highschooler h join friend f on h.id=f.id1 group by f.id1 having count(id1) = (select max(A) from(select id1,count(*) as A from friend group by id1) as B);
+--------+-------+
| name   | grade |
+--------+-------+
| Alexis |    11 |
| Andrew |    10 |
+--------+-------+