create table employee (emp_id integer,emp_name varchar(20),emp_sal integer,dept_id integer);

insert into employee values(10,	'Vivek',2000,	1);
insert into employee values(20,	'Raj',	3000,	1);
insert into employee values(30,	'Vinoth',4000,	1);
insert into employee values(40,	'Abhishek',5000,2);
insert into employee values(50,	'Divya',6000,	2);
insert into employee values(60,	'Chitra',7000,	3);

create table department (dept_id integer,dept_name varchar(10));

insert into department values(1,'IT');
insert into department values(2,'Admin');
insert into department values(4,'HR');

select * from employee;
+--------+----------+---------+---------+
| emp_id | emp_name | emp_sal | dept_id |
+--------+----------+---------+---------+
|     10 | Vivek    |    2000 |       1 |
|     20 | Raj      |    3000 |       1 |
|     30 | Vinoth   |    4000 |       1 |
|     40 | Abhishek |    5000 |       2 |
|     50 | Divya    |    6000 |       2 |
|     60 | Chitra   |    7000 |       3 |
+--------+----------+---------+---------+
select * from department;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       1 | IT        |
|       2 | Admin     |
|       4 | HR        |
+---------+-----------+

1.select d.dept_id,d.dept_name,coalesce(sum(e.emp_sal),0) sum_emp_sal from employee e right join department d on e.dept_id=d.dept_id group by d.dept_id;
+---------+-----------+-------------+
| dept_id | dept_name | sum_emp_sal |
+---------+-----------+-------------+
|       1 | IT        |        9000 |
|       2 | Admin     |       11000 |
|       4 | HR        |           0 |
+---------+-----------+-------------+

select d.dept_id,d.dept_name,ifnull(sum(e.emp_sal),0) sum_emp_sal from employee e right join department d on e.dept_id=d.dept_id group by d.dept_id;
+---------+-----------+-------------+
| dept_id | dept_name | sum_emp_sal |
+---------+-----------+-------------+
|       1 | IT        |        9000 |
|       2 | Admin     |       11000 |
|       4 | HR        |           0 |
+---------+-----------+-------------+

2.select e.dept_id,ifnull(d.dept_name,'Others'),sum(e.emp_sal) sum_emp_sal from employee e left join department d on e.dept_id=d.dept_id group by d.dept_id;
+---------+------------------------------+-------------+
| dept_id | ifnull(d.dept_name,'Others') | sum_emp_sal |
+---------+------------------------------+-------------+
|       1 | IT                           |        9000 |
|       2 | Admin                        |       11000 |
|       3 | Others                       |        7000 |
+---------+------------------------------+-------------+

create table employee1 (emp_id integer,emp_name varchar(20),manager_id integer,salary integer);

insert into employee1 values(1,'Vivek',8,11000);
insert into employee1 values(2,'Raj',1,2000);
insert into employee1 values(3,'Vinoth',1,3000);
insert into employee1 values(4,'Abhishek',2,5000);
insert into employee1 values(5,'Divya',3,6000);
insert into employee1 values(6,'Chitra',3,2350);
insert into employee1 values(7,'Devi',3,2500);
insert into employee1 values(8,'Aarthi',4,2700);

select * from employee1;
+--------+----------+------------+--------+
| emp_id | emp_name | manager_id | salary |
+--------+----------+------------+--------+
|      1 | Vivek    |          8 |  11000 |
|      2 | Raj      |          1 |   2000 |
|      3 | Vinoth   |          1 |   3000 |
|      4 | Abhishek |          2 |   5000 |
|      5 | Divya    |          3 |   6000 |
|      6 | Chitra   |          3 |   2350 |
|      7 | Devi     |          3 |   2500 |
|      8 | Aarthi   |          4 |   2700 |
+--------+----------+------------+--------+

3. select emp_id,emp_name,manager_id from employee1 where salary>=2700 and salary <=10000;
+--------+----------+------------+
| emp_id | emp_name | manager_id |
+--------+----------+------------+
|      3 | Vinoth   |          1 |
|      4 | Abhishek |          2 |
|      5 | Divya    |          3 |
|      8 | Aarthi   |          4 |
+--------+----------+------------+

4. select e1.emp_id,e1.emp_name,sum(e2.salary) from employee1 e1 join employee1 e2 on e1.emp_id=e2.manager_id group by e2.manager_id;
+--------+----------+----------------+
| emp_id | emp_name | sum(e2.salary) |
+--------+----------+----------------+
|      8 | Aarthi   |          11000 |
|      1 | Vivek    |           5000 |
|      2 | Raj      |           5000 |
|      3 | Vinoth   |          10850 |
|      4 | Abhishek |           2700 |
+--------+----------+----------------+

create table employee2(emp_id integer,emp_name varchar(20));

insert into employee2 values(1,'RajeshKumar');
insert into employee2 values(2,'UdhayaRaja');
insert into employee2 values(3,'Abhishek');
insert into employee2 values(4,'MukeshKumar');
insert into employee2 values(5,'VijayaprakashSingh');
insert into employee2 values(6,'Divyashree');

select * from employee2;
+--------+--------------------+
| emp_id | emp_name           |
+--------+--------------------+
|      1 | RajeshKumar        |
|      2 | UdhayaRaja         |
|      3 | Abhishek           |
|      4 | MukeshKumar        |
|      5 | VijayaprakashSingh |
|      6 | Divyashree         |
+--------+--------------------+

5. select emp_id,substring(emp_name,4,length(emp_name)) derv_emp_name from employee2;
+--------+-----------------+
| emp_id | derv_emp_name   |
+--------+-----------------+
|      1 | eshKumar        |
|      2 | ayaRaja         |
|      3 | ishek           |
|      4 | eshKumar        |
|      5 | ayaprakashSingh |
|      6 | yashree         |
+--------+-----------------+

6. select emp_id,substring(emp_name,position('h' in emp_name) + 1 ,length(emp_name)) derv_emp_name from employee2;
+--------+--------------+
| emp_id | derv_emp_name|
+--------+--------------+
|      1 | Kumar        |
|      2 | ayaRaja      |
|      3 | ishek        |
|      4 | Kumar        |
|      5 | Singh        |
|      6 | ree          |
+--------+--------------+

7.
select emp_id,emp_name,salary from employee2 e1 where 1=(select count(distinct salary) from employee2 e2 where e1.salary<e2.salary);
+--------+----------+--------+
| emp_id | emp_name | salary |
+--------+----------+--------+
|      5 | divya    |   6000 |
+--------+----------+--------+


8.
select emp_id,emp_name,salary from (select emp_id,emp_name,salary,dense_rank() over(order by salary desc) d from employee2) a where d<=3;
+--------+----------+--------+
| emp_id | emp_name | salary |
+--------+----------+--------+
|      1 | vivek    |  11000 |
|      5 | divya    |   6000 |
|      4 | abhishek |   5000 |
+--------+----------+--------+


9.
select emp_id,emp_name,dept_name,salary from employee4 where salary>3000 and dept_name="it"
    -> union
    -> select emp_id,emp_name,dept_name,salary from employee4 where salary>3400 and dept_name="admin";
+--------+----------+-----------+--------+
| emp_id | emp_name | dept_name | salary |
+--------+----------+-----------+--------+
|      1 | vivek    | it        |  11000 |
|      4 | abhishek | it        |   5700 |
|      2 | raj      | admin     |   3500 |
+--------+----------+-----------+--------+

10.
select * from employee4 where instr(emp_name,"j");
+--------+----------+-----------+--------+
| emp_id | emp_name | dept_name | salary |
+--------+----------+-----------+--------+
|      2 | raj      | admin     |   3500 |
+--------+----------+-----------+--------+


11.
select * from employee4 where emp_name like "%j%" or emp_name like "%n%" or emp_name like "%m%";
+--------+----------+-----------+--------+
| emp_id | emp_name | dept_name | salary |
+--------+----------+-----------+--------+
|      2 | raj      | admin     |   3500 |
|      3 | vinoth   | hr        |   4800 |
+--------+----------+-----------+--------+


12.
select * from employee4 where emp_name like "%v%" and emp_name like "%h%" and emp_name like "%n%";
+--------+----------+-----------+--------+
| emp_id | emp_name | dept_name | salary |
+--------+----------+-----------+--------+
|      3 | vinoth   | hr        |   4800 |
+--------+----------+-----------+--------+
